user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
 
    upstream backend_service {
        # random;
        server ${BACKEND_SERVICE} weight=1 max_fails=1 fail_timeout=5s;
    }

    server {
        listen  80;
        location / {
            proxy_pass http://backend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        proxy_connect_timeout 5s;
        proxy_read_timeout 900s;
        proxy_send_timeout 5s;
    }
}
